<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Gitflow &#43; Maven = JgitVer" />
<meta property="og:description" content="
Gitflow is a branching model for Git where the develop branch contains staging modification and master branch contains released commits.


In this article, I will present you how we simplified maven version management to avoid merge conflict and ease our release process.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zomzog.fr/2019/12/gitflow-maven-jgitver/" />
<meta property="article:published_time" content="2019-12-12T21:24:11+01:00" />
<meta property="article:modified_time" content="2019-12-12T21:24:11+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gitflow &#43; Maven = JgitVer"/>
<meta name="twitter:description" content="
Gitflow is a branching model for Git where the develop branch contains staging modification and master branch contains released commits.


In this article, I will present you how we simplified maven version management to avoid merge conflict and ease our release process.
"/>
<meta name="generator" content="Hugo 0.79.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Gitflow \u002b Maven = JgitVer",
  "url": "https:\/\/zomzog.fr\/2019\/12\/gitflow-maven-jgitver\/",
  "wordCount": "631",
  "datePublished": "2019-12-12T21:24:11\u002b01:00",
  "dateModified": "2019-12-12T21:24:11\u002b01:00",
  "author": {
    "@type": "Person",
    "name": "Thibault Duperron"
  },
  "keywords": "Gitflow, Maven, JgitVer"
}
</script>



    <link rel="canonical" href="https://zomzog.fr/2019/12/gitflow-maven-jgitver/">
    
      <script src="https://zomzog.fr/js/jquery.js"></script>
      <script src="https://zomzog.fr/js/popper.js"></script>
      <script src="https://zomzog.fr/js/bootstrap.js"></script>
    

    <title>Gitflow &#43; Maven = JgitVer | Zomzog&#39;s blog</title>

    <!-- combined, minified CSS -->
    <link href="https://zomzog.fr/css/style.css" rel="stylesheet">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://zomzog.fr/">Zomzog's blog</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="https://zomzog.fr/" rel="home"></a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-12 col-md-9 col-lg-9 blog-main">

          


<article class="blog-post">
    <section class="timeline"><a href="https://zomzog.fr/2020/03/openapi-generator-client-auth-token-management/"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> OpenApi generator client auth token management</a><div></div><a class="float-right" href="https://zomzog.fr/2019/12/contract-first/">Contract-First <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a><br>
</section>
  <header>
    <h2 class="blog-post-title">
      <a href="https://zomzog.fr/2019/12/gitflow-maven-jgitver/">Gitflow + Maven = JgitVer</a>
      <a class="edit" href="https://github.com/zomzog/zomzog.fr/edit/master/content/post/articles/jgitver-gitflow.adoc"><i class="fa fa-pencil" aria-hidden="true"></i></a>
    </h2>
    <p class="blog-post-meta"><time datetime="2019-12-12T21:24:11&#43;01:00">Thu 12 Dec 2019</time> by Thibault Duperron in 

<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/gitflow" rel="tag">Gitflow</a>, <a href="/tags/maven" rel="tag">Maven</a>, <a href="/tags/jgitver" rel="tag">JgitVer</a>

</p>
  </header>
  <div class="paragraph">
<p>Gitflow is a branching model for Git where the develop branch contains staging modification and master branch contains released commits.</p>
</div>
<div class="paragraph">
<p>In this article, I will present you how we simplified maven version management to avoid merge conflict and ease our release process.</p>
</div>
<div class="sect1">
<h2 id="_gitflow">Gitflow</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this post I will talk about the default process (feature → develop → release → master) but the same thing can be done for hotfix process.</p>
</div>
<div class="paragraph">
<p>Here an example of a workflow :</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/jgitver-gitflow/gitflow.png" alt="gitflow"/>
</div>
</div>
<div class="paragraph">
<p>The master branch contain 2 released version.
Two feature start in the same time.
When the first feature is finished a release branch is created but the second feature is merge before the end of the release.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_issue">The issue</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With a classic maven version management we will have something like that :</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/jgitver-gitflow/maven-version.png" alt="maven version"/>
</div>
</div>
<div class="paragraph">
<p>There is three issues with this solution :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>How do we know it will be a minor or a major version ? Maybe the next one prepared must be 2.0.0-SNAPSHOT ?</p>
</li>
<li>
<p>Where does I set 1.1.0 and 1.2.0-SNAPSHOT ?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For the last issue we tried to use the maven release plugin and the result was :</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/jgitver-gitflow/maven-release.png" alt="maven release"/>
</div>
</div>
<div class="paragraph">
<p>We can see that the version merged into develop is not the same as the version merged into master.</p>
</div>
<div class="paragraph">
<p>This create another issue where 1.1.0 is build twice, one time on release for validation and one time on master for tagged version.</p>
</div>
<div class="paragraph">
<p>The last issue with this process is that if a module is added on develop during the release process,
merging the release branch will break the develop build because the new version is not on it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_from_git">Version from git</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A common solution of the version management with gitflow is to deduct it from git tags.
With this approch we do not care of version for every branches except master.</p>
</div>
<div class="paragraph">
<p>If we go back to the first example :</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/jgitver-gitflow/gitflow.png" alt="gitflow"/>
</div>
</div>
<div class="paragraph">
<p>Version 1.0.0 and 1.1.0 will be github tags.</p>
</div>
<div class="paragraph">
<p>For all other commit we don’t care of the version, they can all be 0.0.0 or a more useful one like commitId.branch</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_jgitver_to_the_rescue">Jgitver to the rescue !</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Jgitver provide a way to calculate the semver version from git tags.</p>
</div>
<div class="paragraph">
<p>It can be integreted into maven by a maven-extension plugin.</p>
</div>
<div class="paragraph">
<p>For enabling the extension create
<div class="accordion">
  <h5>
    <a class="collapsed" data-toggle="collapse" href="#mvnExtensions" role="button" aria-expanded="false" aria-controls="mvnExtensions">
        <i class="fa fa-caret-down" aria-hidden="true"></i>
        .mvn/extensions.xml
    </a>
  </h5>
  <div class="collapse" id="mvnExtensions">
    
	<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;extensions</span> <span style="color:#a6e22e">xmlns=</span><span style="color:#e6db74">&#34;http://maven.apache.org/EXTENSIONS/1.0.0&#34;</span> <span style="color:#a6e22e">xmlns:xsi=</span><span style="color:#e6db74">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
            <span style="color:#a6e22e">xsi:schemaLocation=</span><span style="color:#e6db74">&#34;http://maven.apache.org/EXTENSIONS/1.0.0 http://maven.apache.org/xsd/core-extensions-1.0.0.xsd&#34;</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;extension&gt;</span>
        <span style="color:#f92672">&lt;groupId&gt;</span>fr.brouillard.oss<span style="color:#f92672">&lt;/groupId&gt;</span>
        <span style="color:#f92672">&lt;artifactId&gt;</span>jgitver-maven-plugin<span style="color:#f92672">&lt;/artifactId&gt;</span>
        <span style="color:#f92672">&lt;version&gt;</span>1.5.1<span style="color:#f92672">&lt;/version&gt;</span>
    <span style="color:#f92672">&lt;/extension&gt;</span>
<span style="color:#f92672">&lt;/extensions&gt;</span>
	</code></pre></td></tr></table>
</div>
</div>

  </div>
</div></p>
</div>
<div class="paragraph">
<p>The plugin configuration will be done in</p>
</div>
<div class="paragraph">
<div class="accordion">
  <h5>
    <a class="collapsed" data-toggle="collapse" href="#mvnJgitver" role="button" aria-expanded="false" aria-controls="mvnJgitver">
        <i class="fa fa-caret-down" aria-hidden="true"></i>
        .mvn/jgitver.config.xml
    </a>
  </h5>
  <div class="collapse" id="mvnJgitver">
    
	<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;configuration</span> <span style="color:#a6e22e">xmlns=</span><span style="color:#e6db74">&#34;http://jgitver.github.io/maven/configuration/1.1.0&#34;</span>
               <span style="color:#a6e22e">xmlns:xsi=</span><span style="color:#e6db74">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
               <span style="color:#a6e22e">xsi:schemaLocation=</span><span style="color:#e6db74">&#34;http://jgitver.github.io/maven/configuration/1.1.0 https://jgitver.github.io/maven/configuration/jgitver-configuration-v1_1_0.xsd&#34;</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;strategy&gt;</span>CONFIGURABLE<span style="color:#f92672">&lt;/strategy&gt;</span>
    <span style="color:#f92672">&lt;useDirty&gt;</span>true<span style="color:#f92672">&lt;/useDirty&gt;</span>
    <span style="color:#f92672">&lt;useGitCommitId&gt;</span>true<span style="color:#f92672">&lt;/useGitCommitId&gt;</span>
    <span style="color:#f92672">&lt;useSnapshot&gt;</span>true<span style="color:#f92672">&lt;/useSnapshot&gt;</span>
<span style="color:#f92672">&lt;/configuration&gt;</span>
	</code></pre></td></tr></table>
</div>
</div>

  </div>
</div>
</div>
<div class="paragraph">
<p>This configuration will create tags like <code>0.0.0-shortCommitId-dirty-SNAPSHOT</code></p>
</div>
<div class="paragraph">
<p>useSnapshot will force <code>-SNAPSHOT</code> for non tagged commit.
This maven convention must be keep for publishing artifacts to a SNAPSHOT repository.</p>
</div>
<div class="paragraph">
<p>useDirty will add <code>-dirty</code> to the version if it has been created with uncommited change.
This will avoid different version with the same commitId</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_new_release_process">New release process</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now we don’t need anymore update on pom version.
The releasing process is now to merge the release commit to master and add an annotated tag to it like <code>1.0.0</code>.</p>
</div>
<div class="paragraph">
<p>The fore issue with default maven version are solved
- Choosing if the next version is a major, minor or even a bugfix is at the end of the release process when we know what is released.
- Release version is only build on tagged commit on master branch
- No more pom conflict for version update</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bonus">Bonus</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use the exactly same workflow with a gradle project with gradle-jgitver-plugin</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_intellij_and_submodule">IntelliJ and subModule</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Intellij IDEA use a custom version of maven that create issue with jgitVer.
In a future version of intelliJ it will be <a href="https://youtrack.jetbrains.com/issue/IDEA-224621">disabled by default</a>,
but for the moment you must add <code>-Djgitver.skip=true</code> in File &gt; Settings &gt; Build, Execution, Deployment &gt; Build Tools &gt; Maven &gt; Importing &gt;  VM options for importing</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_links">Links</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://github.com/zomzog/jgitver-demo">Demo project</a>
<a href="https://github.com/jgitver/">Jgitver</a></p>
</div>
</div>
</div>

  

  
  <hr>
  <footer>
    <section class="timeline"><a href="https://zomzog.fr/2020/03/openapi-generator-client-auth-token-management/"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> OpenApi generator client auth token management</a><div></div><a class="float-right" href="https://zomzog.fr/2019/12/contract-first/">Contract-First <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a><br>
</section>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fzomzog.fr%2f2019%2f12%2fgitflow-maven-jgitver%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fzomzog.fr%2f2019%2f12%2fgitflow-maven-jgitver%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fzomzog.fr%2f2019%2f12%2fgitflow-maven-jgitver%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fzomzog.fr%2f2019%2f12%2fgitflow-maven-jgitver%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zomzog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->
        
        
        <div class="col-12 col-lg-3">
          <aside class="ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset row">
    <div id="profile" class="col-4 col-lg-12">
      <div class="portrait" style="background-image: url('https://s.gravatar.com/avatar/0a71ca60d71fa5dcefb541ad69d02a41?s=200');"></div>
      <meta itemprop="image" content="https://s.gravatar.com/avatar/0a71ca60d71fa5dcefb541ad69d02a41?s=200">
    </div>
    <div class="col-8 col-lg-12">
      <p>Hi, I&rsquo;m Thibault Duperron a simple developer, evangelist of the Pony Driven Development.</p>
      <p><ul id="social">
                                     
</ul></p>
    </div>
    
  </section>
  

  
        <section class="sidebar-module sidebar-module-inset row">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2020/05/openapi-generator-inheritance/">OpenApi generator inheritance</a></li>

<li><a href="/2020/03/ergodox-accent-without-international-deadkey/">Ergodox accent without international deadkey</a></li>

<li><a href="/2020/03/openapi-generator-client-auth-token-management/">OpenApi generator client auth token management</a></li>

<li><a href="/2019/12/gitflow-maven-jgitver/">Gitflow + Maven = JgitVer</a></li>

<li><a href="/2019/12/contract-first/">Contract-First</a></li>

    </ol>
  </section>

  

</aside>

        </div>
        
        <!-- /.sidebar -->

      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      All code and content for this blog is available as <a href="https://github.com/zomzog/zomzog.fr">open source on GitHub</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
